{
	"name": "@sayan_shankhari/sem_ver",
	"version": "2.1.1",
	"description": "Semantic Version w.r.t. Git Log",
	"publishConfig": {
		"access": "public"
	},
	"main": "src/index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"start": "node app &",
		"stop": "killall node",
		"dev": "nodemon src/index.js",
		"test": "npm link && cd test && npm link @sayan_shankhari/sem_ver && npm test",
		"clean": "npm stop && rm -rf node_modules",
		"restart": "npm stop && npm start",
		"reboot": "npm run clean && npm install && npm start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheScienceUniverse/sem_ver.git"
	},
	"keywords": [
		"semver",
		"sem_ver",
		"project-version",
		"semantic-version",
		"conventional-commits"
	],
	"author": "sayan_shankhari",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TheScienceUniverse/sem_ver/issues"
	},
	"homepage": "https://github.com/TheScienceUniverse/sem_ver#readme",
	"dependencies": {
		"dotenv": "^16.5.0",
		"package.json": "^0.0.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}